
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Aug  5 23:15:02 CST 2021
ro.product.build.date.utc=1628176502
ro.product.build.fingerprint=Redmi/angelica_global/angelica:10/QP1A.190711.020/V12.0.16.0.QCRMIXM:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.16.0.QCRMIXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Redmi
ro.product.product.device=angelica
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2006C3MG
ro.product.product.name=angelica_global
ro.product.product.marketname=Redmi 9C
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
import /product/build_${ro.boot.product.hw.sku}.prop

